upstream django {
	server unix:///data/disco0/www/projeto/production/site.sock;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name seriados.com.br;
	charset utf-8;
	location /static {
		alias /data/disco0/www/projeto/static;
	}
	location /media {
		alias /data/disco0/www/projeto/media;
	}
	location / {
		uwsgi_pass django;
	include /data/disco0/www/projeto/production/uwsgi_params;
	}
}